
$border: 1px solid red;

.accordion-container {
    height: 100vh;
    margin-bottom: 150px;
}

.accordion {
    @include flex(center, space-between);
    width: 100%;
    color: #000;
    padding: 10px 10px;
    text-align: left;
    // border: $border;
    outline: none;
    transition: 0.5s;
    font-size: 20px;
    font-weight: 600;
    transition: 1.5s ease-out;

}

.panel {
    display: -ms-grid;
    display: grid;
    // text-align: left;
    transition: 1.5s ease-out;
    // border: $border;
    
    

    @media screen and (min-width: 415px) {
        padding: 10px;
        display: -ms-grid;
        display: grid;
        -ms-grid-column: repeat(3, minmax(300px, 1fr));
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        -ms-grid-row: 200px;
        grid-auto-rows: 400px;
    }
    
    p {
        padding: 2px 10px;
        // border: $border;
        font-size: 35px;
        font-weight: 600;
        text-align: center;
      

        @media screen and (max-width: 414px) {
            background-image: none !important;
            text-align: left;
            font-size: 18px;
            font-weight: 400;
            color: black !important;

        }

    }
    
}

.product {
    display: flex;
    width: 100%;
    padding: 5px;
    text-align: center;
    align-content: center;
    align-items: center;
    // border: $border;

    span {
        display: flex;
      align-items: center;
        align-content: center;
    }

    p {
        padding: 0 5px;
        font-size: 15px;


    }

    ul {

    padding: 10px;
    list-style: none;
        text-decoration: none;

    }

}

.subproduct {
    padding: 0 40px;
    text-align: left;
    list-style: none;
    font-size: 15px;
    transition: 0.5s ease-out;
}




